amazon.proto

message AProduct {
  required int64 id = 1;
  required string description = 2;
  required int32 count = 3;
}

message AInitWarehouse {
   required int32 x = 1;
   required int32 y = 2;
}


message AConnect {
  required int64 worldid = 1;
  repeated AInitWarehouse initwh = 2;
}
message AConnected {
  optional string error = 1;
}

message APack {
  required int32 whnum  = 1;
  repeated AProduct things = 2;
  required int64 shipid = 3;
}

message APutOnTruck {
   required int32 whnum = 1;
   required int32 truckid = 2;
   required int64 shipid = 3;
}

message APurchaseMore {
   required int32 whnum = 1;
   repeated AProduct things = 2;
}


message ACommands {
   repeated APurchaseMore buy = 1;
   repeated APutOnTruck load = 2;
   repeated APack topack = 3;
   optional uint32 simspeed = 4; //units/minute
   optional bool disconnect = 5; //after processing/sending replies, close  
}

message AResponses {
   repeated APurchaseMore arrived = 1;
   repeated int64 ready = 2; //ship ids
   repeated int64 loaded = 3; //ship ids
   optional string error = 4;
   optional bool finished = 5;
}

message UAProduct {
  required int64 id = 1;
  required string description = 2;
  required int32 count = 3;
}

message UAPack {
  required int32 whnum  = 1;
  repeated UAProduct things = 2;
  required int64 shipid = 3;
}
      

message UAShipRequest {                //UDeliveryLocation
  required UAPack package = 1;
  required int32 x = 2;         //Package delivery location x
  required int32 y = 3;                            //Package delivery location y
  optional string upsAccount = 4;                          //
}
	

message UATruckArrive {            
  required int32 truckid = 1;
  required int32 whnum = 2;
  required int64 shipid  = 3;              
}

message AmazonCommands {
   optional UAShipRequest req_ship = 1;
   optional int32 req_deliver_truckid = 2;   //truck_id
   optional bool disconnect = 3;         //after processing/sending replies, clos
}
	 

message UPSResponses {
    optional UATruckArrive resp_truck = 1;
}
    